<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/common/reset.css" />
    <title>ErumCoding</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Erum Movie</h1>
        <form>
          <input
            class="search"
            type="search"
            placeholder="검색어를 입력하세요 "
          />
        </form>
      </div>

      <div class="contents"></div>

      <!-- 
        <div class="movie">
          <img src="" alt="" />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rate">vote_average</div>
            </div>
            <h3>original_title (title)</h3>
          </div>
        </div> 
      -->
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
